{
  "expo": {
    "name": "app-eventos-fatec",
    "slug": "app-eventos-fatec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/android-icon-foreground.png",
        "backgroundImage": "./src/assets/android-icon-background.png",
        "monochromeImage": "./src/assets/android-icon-monochrome.png"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.gomess.ze.appeventosfatec"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "bdc45771-ef35-4317-8dae-4d57f52477ca"
      }
    }
  }
}